<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScrept_Skills</title>
    <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
rel="stylesheet"
/>
    <style>
        body{
            
            background: linear-gradient(20deg, rgba(110, 61, 61, 0.479) 65%, rgba(131, 29, 29, 0.692) 45%);
            
            
        }
        article{
            
            max-width: 500px;
        }
        a{
            text-decoration: none;
        }
        h2{
            text-align: center;   
            font-size: 30px;
            margin:0;
            font-family: cursive;
            padding: 10px 0px;
        }
        main{
            
            margin: auto;
            max-width: 500px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                    <img
                        src="img/appas.jpg"
                        class="me-2"
                        height="20"
                        alt="MDB Logo"
                        loading="lazy"
                    />
                    <small>coder appas</small>
            </a>
            
            <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <i class="fas fa-bars"></i>
            </button>
            
            <div style="justify-content: flex-end;" class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a style="margin-right: 4px;" href="login.html"><button  class="btn btn-outline-danger" type="button">singin</button></a>
                <a href="regster.html"><button  class="btn btn-outline-success" type="button">singup</button></a>
                <a class="nav-link active" aria-current="page" href="contact.html">صفحه تواصل معنا </a>
            
              <a class="nav-link" href="index.html">الصفحه الرئيسيه</a>
              
              
            </div>
          </div>
        </div>
    </nav>


<main id="content">

</main>

    <script src="index.js"></script>
</body>
</html>