<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
      #main_id{
        width:100%;
        max-width:100%;
       }
       #main_id p{
        width: 98%;
        text-align: center;
        background: rebeccapurple;
        color: white;
        padding: 14px;
        border-radius: 15px;
        font-family: sans-serif;
       }
       #main_id textarea{
        min-width: 100%;
        min-height: 150px;
        border: 2px solid rgba(73, 100, 221, 0.925);
          outline: none;
          border-radius: 10px;
       }
       #main_id select{
        width: 100%;
        padding: 15px;
        margin-bottom: 5px;
        border-radius: 14px;
        border: 2px solid rgb(65, 225, 217);
       }

       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="img/img1.jpg" alt="">
                    <small>coder appas</small>
            </a>
            
            <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <i class="fas fa-bars"></i>
            </button>
            
            <div style="justify-content: flex-end;" class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a style="margin-right: 4px;" href="../login.html"><button  class="btn btn-outline-danger" type="button">singin</button></a>
                <a href="../regster.html"><button  class="btn btn-outline-success" type="button">singup</button></a>
                <a class="nav-link active" aria-current="page" href="../contact.html">صفحه تواصل معنا </a>
            
              <a class="nav-link" href="../index.html">الصفحه الرئيسيه</a>
              
              
            </div>
          </div>
        </div>
    </nav>
    <main id="main_id">
        <p>text-نص</p> 
        <select id="select">
         <option value="encode">تشفير النص</option>
         <option value="decode">فك تشفير النص</option>
        </select>
        <textarea  id="text" ></textarea>
        <p>result_النتيجه</p>
        <textarea  id="result" ></textarea>
    </main>
   <script>
    let textarea=document.getElementById("text");
    let result=document.getElementById("result");
    let select =document.getElementById("select");
textarea.addEventListener("input",()=>{
    make_result();
});

select.addEventListener("change",()=>{
    make_result();
});
    function make_result(){
        if(select.value=="decode"){
            result.value= atob(textarea.value); 
        }
        else{
            result.value= btoa(textarea.value); 
        }
    }
   </script>
</body>
</html>